{
  "name": "animateplus",
  "version": "1.4.0",
  "description": "CSS and SVG animation library",
  "main": "animate.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendc/animateplus.git"
  },
  "keywords": [
    "animate",
    "animation",
    "css",
    "svg",
    "javascript",
    "ember-addon"
  ],
  "author": "Benjamin De Cock <ben@deaxon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendc/animateplus/issues"
  },
  "homepage": "https://github.com/bendc/animateplus",
  "files": ["LICENSE.md", "animate.js", "animate.min.js"],

  "ember-addon": {
    "main": "ember-addon/index.js"
  },
  "dependencies": {
    "ember-cli-babel": "^5.1.5",
    "broccoli-funnel": "^0.2.3"
  }
}
