{
  "name": "animateplus",
  "version": "2.1.1",
  "description": "A+ animation module for the modern web",
  "main": "animateplus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bendc/animateplus.git"
  },
  "keywords": [
    "animate",
    "animation",
    "css",
    "svg",
    "javascript"
  ],
  "author": "Benjamin De Cock <ben@deaxon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendc/animateplus/issues"
  },
  "homepage": "https://github.com/bendc/animateplus",
  "files": ["animateplus.js"]
}
